APP_ENV=production
APP_DEBUG=false
APP_DOMAIN=hackernewsclone.com

DB_HOST=107.170.223.42
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=L1mXtxfrRFb5iumBxme1

CACHE_DRIVER=file
SESSION_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=postmaster@sandbox6f2025e2791b47238dd4e010048aa3c5.mailgun.org
MAIL_FROM_NAME='HackerNewsClone'
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@sandbox6f2025e2791b47238dd4e010048aa3c5.mailgun.org
MAIL_PASSWORD=615fbadc8c85c3c1c143761afcd77b15

MAIL_PRETEND=false
MAILGUN_DOMAIN=sandbox6f2025e2791b47238dd4e010048aa3c5.mailgun.org
MAILGUN_API_KEY=key-73a3e8ebd50b0fdad12f7e783f58b949